<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-EM-5vm">
                                <rect key="frame" x="144" y="641" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0af-dW-5oP" kind="show" id="3sT-Dq-4Ng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-1R-LiS">
                                <rect key="frame" x="184" y="760" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7Nh-NF-GjU" kind="show" id="Pqn-d6-PvV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="zb5-cF-BTN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Nh-NF-GjU" customClass="SignupVC" customModule="iShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBB-8N-gx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-gL-rlQ">
                                <rect key="frame" x="40" y="297.5" width="334" height="301"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Aaryan" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-QS-aUg">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vKF-QS-aUg" secondAttribute="height" multiplier="7" id="JBo-re-GUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JBo-re-GUT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JBo-re-GUT"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@k.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zev-TS-glq">
                                        <rect key="frame" x="0.0" y="68" width="334" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zev-TS-glq" secondAttribute="height" multiplier="7" id="3jS-zI-EUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3jS-zI-EUz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3jS-zI-EUz"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97P-kO-nxz">
                                        <rect key="frame" x="0.0" y="135.5" width="334" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="97P-kO-nxz" secondAttribute="height" multiplier="7" id="Va7-F3-AlM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Va7-F3-AlM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Va7-F3-AlM"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-rC-IxP">
                                        <rect key="frame" x="0.0" y="203" width="334" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IaZ-rC-IxP" secondAttribute="height" multiplier="7" id="FVZ-xy-dVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FVZ-xy-dVZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FVZ-xy-dVZ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-t1-lYG">
                                        <rect key="frame" x="0.0" y="271" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sZO-t1-lYG" secondAttribute="height" multiplier="167:15" id="4LF-5X-7UO"/>
                                        </constraints>
                                        <state key="normal" title="Signup"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4LF-5X-7UO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4LF-5X-7UO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signupClicked:" destination="7Nh-NF-GjU" eventType="touchUpInside" id="1OJ-Wj-5gl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hro-nT-7uV">
                                <rect key="frame" x="0.0" y="44" width="414" height="253.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="P53-hF-NYp">
                                        <rect key="frame" x="143.5" y="63.5" width="127" height="126.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P53-hF-NYp" secondAttribute="height" id="XCG-IT-q6d"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XCG-IT-q6d"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XCG-IT-q6d"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TmX-En-wVs" appends="YES" id="iMB-vG-dem"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="P53-hF-NYp" firstAttribute="centerX" secondItem="hro-nT-7uV" secondAttribute="centerX" id="8px-18-XUj"/>
                                    <constraint firstItem="P53-hF-NYp" firstAttribute="height" secondItem="hro-nT-7uV" secondAttribute="height" multiplier="0.5" id="Qj1-MH-PhE"/>
                                    <constraint firstItem="P53-hF-NYp" firstAttribute="centerY" secondItem="hro-nT-7uV" secondAttribute="centerY" id="UY6-dw-A3n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="P53-hF-NYp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8px-18-XUj"/>
                                        <exclude reference="Qj1-MH-PhE"/>
                                        <exclude reference="UY6-dw-A3n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="P53-hF-NYp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8px-18-XUj"/>
                                        <include reference="Qj1-MH-PhE"/>
                                        <include reference="UY6-dw-A3n"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ft-gL-rlQ" firstAttribute="leading" secondItem="l1c-lN-vUh" secondAttribute="leading" constant="40" id="8wN-n5-aAA"/>
                            <constraint firstItem="hro-nT-7uV" firstAttribute="top" secondItem="l1c-lN-vUh" secondAttribute="top" id="RXA-cB-E6v"/>
                            <constraint firstItem="l1c-lN-vUh" firstAttribute="trailing" secondItem="3ft-gL-rlQ" secondAttribute="trailing" constant="40" id="S6U-kI-p8e"/>
                            <constraint firstItem="3ft-gL-rlQ" firstAttribute="top" secondItem="hro-nT-7uV" secondAttribute="bottom" id="WvS-7X-Apf"/>
                            <constraint firstItem="3ft-gL-rlQ" firstAttribute="centerY" secondItem="LBB-8N-gx4" secondAttribute="centerY" id="Yt5-iv-KLM"/>
                            <constraint firstItem="l1c-lN-vUh" firstAttribute="trailing" secondItem="hro-nT-7uV" secondAttribute="trailing" id="nlH-dQ-3Im"/>
                            <constraint firstItem="hro-nT-7uV" firstAttribute="leading" secondItem="l1c-lN-vUh" secondAttribute="leading" id="qgZ-YV-dml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1c-lN-vUh"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S6U-kI-p8e"/>
                                <exclude reference="nlH-dQ-3Im"/>
                                <exclude reference="RXA-cB-E6v"/>
                                <exclude reference="qgZ-YV-dml"/>
                                <exclude reference="8wN-n5-aAA"/>
                                <exclude reference="WvS-7X-Apf"/>
                                <exclude reference="Yt5-iv-KLM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="S6U-kI-p8e"/>
                                <include reference="nlH-dQ-3Im"/>
                                <include reference="RXA-cB-E6v"/>
                                <include reference="qgZ-YV-dml"/>
                                <include reference="8wN-n5-aAA"/>
                                <include reference="WvS-7X-Apf"/>
                                <include reference="Yt5-iv-KLM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vDr-yH-zKW"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="IaZ-rC-IxP" id="wKl-mm-aZs"/>
                        <outlet property="emailTextField" destination="zev-TS-glq" id="Gu2-8c-bYL"/>
                        <outlet property="nameTextField" destination="vKF-QS-aUg" id="eBw-UU-zoI"/>
                        <outlet property="passwordTextField" destination="97P-kO-nxz" id="vjL-Rc-ctM"/>
                        <outlet property="profileImageView" destination="P53-hF-NYp" id="zlA-w4-X8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Im-09-5cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TmX-En-wVs">
                    <connections>
                        <action selector="photoTapped:" destination="7Nh-NF-GjU" id="RTf-VQ-AQr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1055" y="536"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="E05-MO-RI1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0af-dW-5oP" customClass="LoginVC" customModule="iShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaC-Wv-qNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-Hj-gZM">
                                <rect key="frame" x="40" y="356.5" width="334" height="183"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@k.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-kT-c5U">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bP1-kT-c5U" secondAttribute="height" multiplier="7" id="b9b-5v-Tmy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-Tg-Bn4">
                                        <rect key="frame" x="0.0" y="67.5" width="334" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I3c-Tg-Bn4" secondAttribute="height" multiplier="7" id="mue-dn-0Ui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-VF-2H1">
                                        <rect key="frame" x="0.0" y="135.5" width="334" height="47.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ncH-VF-2H1" secondAttribute="height" multiplier="7" id="MiD-tZ-ReA"/>
                                        </constraints>
                                        <state key="normal" title="login"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="0af-dW-5oP" eventType="touchUpInside" id="Ksx-w5-GfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2aq-rt-JP0" firstAttribute="trailing" secondItem="c7q-Hj-gZM" secondAttribute="trailing" constant="40" id="24L-xC-fhH"/>
                            <constraint firstItem="c7q-Hj-gZM" firstAttribute="centerY" secondItem="xaC-Wv-qNC" secondAttribute="centerY" id="KI1-14-pXE"/>
                            <constraint firstItem="c7q-Hj-gZM" firstAttribute="leading" secondItem="2aq-rt-JP0" secondAttribute="leading" constant="40" id="pRI-6I-OwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aq-rt-JP0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="24L-xC-fhH"/>
                                <exclude reference="KI1-14-pXE"/>
                                <exclude reference="pRI-6I-OwW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="24L-xC-fhH"/>
                                <include reference="KI1-14-pXE"/>
                                <include reference="pRI-6I-OwW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oI7-30-I3N"/>
                    <connections>
                        <outlet property="emailTextField" destination="bP1-kT-c5U" id="hDx-gc-2Kj"/>
                        <outlet property="passwordTextField" destination="I3c-Tg-Bn4" id="XuS-XQ-pPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPu-cx-hcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="332" height="332"/>
    </resources>
</document>
