<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cK6-m5-vIH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="iShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-EM-5vm">
                                <rect key="frame" x="40" y="628" width="334" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="LOGIN" backgroundImage="button_gradient">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0af-dW-5oP" kind="show" id="3sT-Dq-4Ng"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drk-V1-SDy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="293.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gardient" translatesAutoresizingMaskIntoConstraints="NO" id="eec-VS-nE3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="293.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qW5-vu-qwO">
                                        <rect key="frame" x="88.5" y="47.5" width="217" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qW5-vu-qwO" secondAttribute="height" multiplier="216:197" id="Rxu-9r-QWP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eec-VS-nE3" firstAttribute="top" secondItem="drk-V1-SDy" secondAttribute="top" id="73D-y3-ALG"/>
                                    <constraint firstAttribute="bottom" secondItem="eec-VS-nE3" secondAttribute="bottom" id="ASm-gu-Elh"/>
                                    <constraint firstItem="qW5-vu-qwO" firstAttribute="centerY" secondItem="drk-V1-SDy" secondAttribute="centerY" id="BhR-eU-rKb"/>
                                    <constraint firstAttribute="trailing" secondItem="eec-VS-nE3" secondAttribute="trailing" id="GjA-hR-UU3"/>
                                    <constraint firstItem="qW5-vu-qwO" firstAttribute="height" secondItem="drk-V1-SDy" secondAttribute="height" multiplier="0.674658" id="HrO-Kp-Mls"/>
                                    <constraint firstItem="eec-VS-nE3" firstAttribute="leading" secondItem="drk-V1-SDy" secondAttribute="leading" id="Jyi-Yf-LA2"/>
                                    <constraint firstItem="qW5-vu-qwO" firstAttribute="centerX" secondItem="drk-V1-SDy" secondAttribute="centerX" constant="-10" id="zM7-wO-fGy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BhR-eU-rKb"/>
                                        <exclude reference="HrO-Kp-Mls"/>
                                        <exclude reference="zM7-wO-fGy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BhR-eU-rKb"/>
                                        <include reference="HrO-Kp-Mls"/>
                                        <include reference="zM7-wO-fGy"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-0r-Sjh">
                                <rect key="frame" x="40" y="313" width="334" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-ph-juJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-s0-HMg">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-RB-pJp">
                                                <rect key="frame" x="0.0" y="66" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86.5" id="q6W-J4-Hma"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwP-l4-m3B">
                                        <rect key="frame" x="0.0" y="106.5" width="334" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JwP-l4-m3B" secondAttribute="height" multiplier="7" id="X9b-Ab-4di"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzB-32-Tnv">
                                        <rect key="frame" x="0.0" y="174" width="334" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BzB-32-Tnv" secondAttribute="height" multiplier="7" id="kby-P4-EBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owB-tI-PaL">
                                        <rect key="frame" x="0.0" y="242" width="334" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-aD-mnR">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-D5-ilr">
                                <rect key="frame" x="25" y="768" width="364" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-1R-LiS">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NoI-1R-LiS" secondAttribute="height" multiplier="148:39" id="wBg-1y-0lw"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="signup"/>
                                        <connections>
                                            <segue destination="7Nh-NF-GjU" kind="show" id="Pqn-d6-PvV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-dm-FDt">
                                        <rect key="frame" x="197" y="0.0" width="167" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fsm-dm-FDt" secondAttribute="height" multiplier="148:39" id="b9j-HC-HtL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="google"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-PB-1nc">
                                <rect key="frame" x="15" y="736.5" width="384" height="1.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.3" id="BDw-Z0-IhF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHT-uX-5dk">
                                <rect key="frame" x="195.5" y="716" width="23.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Afa-PB-1nc" firstAttribute="top" secondItem="yHT-uX-5dk" secondAttribute="bottom" id="3Rb-0F-Roc"/>
                            <constraint firstItem="CsO-0r-Sjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3hu-nq-aT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r8k-D5-ilr" secondAttribute="bottom" constant="50" id="AdF-RE-lkf"/>
                            <constraint firstItem="CsO-0r-Sjh" firstAttribute="top" secondItem="drk-V1-SDy" secondAttribute="bottom" constant="19.5" id="Fq8-Q5-F8q"/>
                            <constraint firstItem="drk-V1-SDy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GQg-Fb-fLi"/>
                            <constraint firstItem="Afa-PB-1nc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Gi9-qT-MPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CsO-0r-Sjh" secondAttribute="trailing" constant="40" id="NZQ-fX-H0h"/>
                            <constraint firstItem="CsO-0r-Sjh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OZD-Mf-5aQ"/>
                            <constraint firstItem="yHT-uX-5dk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T0e-g6-MIa"/>
                            <constraint firstItem="drk-V1-SDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WmB-Ns-L1D"/>
                            <constraint firstItem="drk-V1-SDy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cxa-Pp-dhw"/>
                            <constraint firstItem="r8k-D5-ilr" firstAttribute="top" secondItem="Afa-PB-1nc" secondAttribute="bottom" constant="30" id="uUK-gm-RKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Afa-PB-1nc" secondAttribute="trailing" constant="15" id="yDz-Ed-GRj"/>
                            <constraint firstItem="drk-V1-SDy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.325893" priority="250" id="zRD-tY-vZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GQg-Fb-fLi"/>
                                <exclude reference="WmB-Ns-L1D"/>
                                <exclude reference="cxa-Pp-dhw"/>
                                <exclude reference="zRD-tY-vZW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GQg-Fb-fLi"/>
                                <include reference="WmB-Ns-L1D"/>
                                <include reference="cxa-Pp-dhw"/>
                                <include reference="zRD-tY-vZW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xbz-Dm-gHP"/>
                    <connections>
                        <outlet property="loginStack" destination="CsO-0r-Sjh" id="OQd-IG-tEe"/>
                        <outlet property="stackYAnchor" destination="OZD-Mf-5aQ" id="jyP-Vi-rkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="zb5-cF-BTN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Nh-NF-GjU" customClass="SignupVC" customModule="iShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBB-8N-gx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-gL-rlQ">
                                <rect key="frame" x="40" y="297.5" width="334" height="301"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-QS-aUg">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vKF-QS-aUg" secondAttribute="height" multiplier="7" id="JBo-re-GUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JBo-re-GUT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JBo-re-GUT"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zev-TS-glq">
                                        <rect key="frame" x="0.0" y="68" width="334" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zev-TS-glq" secondAttribute="height" multiplier="7" id="3jS-zI-EUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3jS-zI-EUz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3jS-zI-EUz"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97P-kO-nxz">
                                        <rect key="frame" x="0.0" y="135.5" width="334" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="97P-kO-nxz" secondAttribute="height" multiplier="7" id="Va7-F3-AlM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Va7-F3-AlM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Va7-F3-AlM"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confrim Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-rC-IxP">
                                        <rect key="frame" x="0.0" y="203" width="334" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IaZ-rC-IxP" secondAttribute="height" multiplier="7" id="FVZ-xy-dVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FVZ-xy-dVZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FVZ-xy-dVZ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-t1-lYG">
                                        <rect key="frame" x="0.0" y="271" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sZO-t1-lYG" secondAttribute="height" multiplier="167:15" id="4LF-5X-7UO"/>
                                        </constraints>
                                        <state key="normal" title="Signup"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4LF-5X-7UO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4LF-5X-7UO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signupClicked:" destination="7Nh-NF-GjU" eventType="touchUpInside" id="1OJ-Wj-5gl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hro-nT-7uV">
                                <rect key="frame" x="0.0" y="140" width="414" height="157.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="P53-hF-NYp">
                                        <rect key="frame" x="167.5" y="39.5" width="79" height="78.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P53-hF-NYp" secondAttribute="height" id="XCG-IT-q6d"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XCG-IT-q6d"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XCG-IT-q6d"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TmX-En-wVs" appends="YES" id="iMB-vG-dem"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="P53-hF-NYp" firstAttribute="centerX" secondItem="hro-nT-7uV" secondAttribute="centerX" id="8px-18-XUj"/>
                                    <constraint firstItem="P53-hF-NYp" firstAttribute="height" secondItem="hro-nT-7uV" secondAttribute="height" multiplier="0.5" id="Qj1-MH-PhE"/>
                                    <constraint firstItem="P53-hF-NYp" firstAttribute="centerY" secondItem="hro-nT-7uV" secondAttribute="centerY" id="UY6-dw-A3n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="P53-hF-NYp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8px-18-XUj"/>
                                        <exclude reference="Qj1-MH-PhE"/>
                                        <exclude reference="UY6-dw-A3n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="P53-hF-NYp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8px-18-XUj"/>
                                        <include reference="Qj1-MH-PhE"/>
                                        <include reference="UY6-dw-A3n"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ft-gL-rlQ" firstAttribute="leading" secondItem="l1c-lN-vUh" secondAttribute="leading" constant="40" id="8wN-n5-aAA"/>
                            <constraint firstItem="hro-nT-7uV" firstAttribute="top" secondItem="l1c-lN-vUh" secondAttribute="top" id="RXA-cB-E6v"/>
                            <constraint firstItem="l1c-lN-vUh" firstAttribute="trailing" secondItem="3ft-gL-rlQ" secondAttribute="trailing" constant="40" id="S6U-kI-p8e"/>
                            <constraint firstItem="3ft-gL-rlQ" firstAttribute="top" secondItem="hro-nT-7uV" secondAttribute="bottom" id="WvS-7X-Apf"/>
                            <constraint firstItem="3ft-gL-rlQ" firstAttribute="centerY" secondItem="LBB-8N-gx4" secondAttribute="centerY" id="Yt5-iv-KLM"/>
                            <constraint firstItem="l1c-lN-vUh" firstAttribute="trailing" secondItem="hro-nT-7uV" secondAttribute="trailing" id="nlH-dQ-3Im"/>
                            <constraint firstItem="hro-nT-7uV" firstAttribute="leading" secondItem="l1c-lN-vUh" secondAttribute="leading" id="qgZ-YV-dml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1c-lN-vUh"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S6U-kI-p8e"/>
                                <exclude reference="nlH-dQ-3Im"/>
                                <exclude reference="RXA-cB-E6v"/>
                                <exclude reference="qgZ-YV-dml"/>
                                <exclude reference="8wN-n5-aAA"/>
                                <exclude reference="WvS-7X-Apf"/>
                                <exclude reference="Yt5-iv-KLM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="S6U-kI-p8e"/>
                                <include reference="nlH-dQ-3Im"/>
                                <include reference="RXA-cB-E6v"/>
                                <include reference="qgZ-YV-dml"/>
                                <include reference="8wN-n5-aAA"/>
                                <include reference="WvS-7X-Apf"/>
                                <include reference="Yt5-iv-KLM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" largeTitleDisplayMode="always" id="vDr-yH-zKW"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="IaZ-rC-IxP" id="wKl-mm-aZs"/>
                        <outlet property="emailTextField" destination="zev-TS-glq" id="Gu2-8c-bYL"/>
                        <outlet property="nameTextField" destination="vKF-QS-aUg" id="eBw-UU-zoI"/>
                        <outlet property="passwordTextField" destination="97P-kO-nxz" id="vjL-Rc-ctM"/>
                        <outlet property="profileImageView" destination="P53-hF-NYp" id="zlA-w4-X8k"/>
                        <outlet property="signUpButton" destination="sZO-t1-lYG" id="GOj-xo-HzA"/>
                        <outlet property="stackVerticalConstraint" destination="Yt5-iv-KLM" id="haQ-Z3-2je"/>
                        <outlet property="userFormStack" destination="3ft-gL-rlQ" id="7SQ-f6-X9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Im-09-5cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TmX-En-wVs">
                    <connections>
                        <action selector="photoTapped:" destination="7Nh-NF-GjU" id="RTf-VQ-AQr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="535.71428571428567"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="E05-MO-RI1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0af-dW-5oP" customClass="LoginVC" customModule="iShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaC-Wv-qNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-Hj-gZM">
                                <rect key="frame" x="40" y="356.5" width="334" height="183"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@k.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-kT-c5U">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bP1-kT-c5U" secondAttribute="height" multiplier="7" id="b9b-5v-Tmy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-Tg-Bn4">
                                        <rect key="frame" x="0.0" y="67.5" width="334" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I3c-Tg-Bn4" secondAttribute="height" multiplier="7" id="mue-dn-0Ui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-VF-2H1">
                                        <rect key="frame" x="0.0" y="135.5" width="334" height="47.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ncH-VF-2H1" secondAttribute="height" multiplier="7" id="MiD-tZ-ReA"/>
                                        </constraints>
                                        <state key="normal" title="login"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="0af-dW-5oP" eventType="touchUpInside" id="Ksx-w5-GfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2aq-rt-JP0" firstAttribute="trailing" secondItem="c7q-Hj-gZM" secondAttribute="trailing" constant="40" id="24L-xC-fhH"/>
                            <constraint firstItem="c7q-Hj-gZM" firstAttribute="centerY" secondItem="xaC-Wv-qNC" secondAttribute="centerY" id="KI1-14-pXE"/>
                            <constraint firstItem="c7q-Hj-gZM" firstAttribute="leading" secondItem="2aq-rt-JP0" secondAttribute="leading" constant="40" id="pRI-6I-OwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aq-rt-JP0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="24L-xC-fhH"/>
                                <exclude reference="KI1-14-pXE"/>
                                <exclude reference="pRI-6I-OwW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="24L-xC-fhH"/>
                                <include reference="KI1-14-pXE"/>
                                <include reference="pRI-6I-OwW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oI7-30-I3N"/>
                    <connections>
                        <outlet property="emailTextField" destination="bP1-kT-c5U" id="hDx-gc-2Kj"/>
                        <outlet property="passwordTextField" destination="I3c-Tg-Bn4" id="XuS-XQ-pPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPu-cx-hcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="-277.23214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10J-Uw-m81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cK6-m5-vIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1kj-0h-ER8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vNN-C9-S2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPq-Ls-Ycu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="jWe-k6-dPU">
            <objects>
                <viewController id="EKZ-os-TML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLg-Js-Dqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.94867634663674216" blue="0.60163966159372217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nsg-vR-udN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="backward.fill" catalog="system" id="IhY-52-vJ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olo-4f-dMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6214" y="-506"/>
        </scene>
        <!--Blue-->
        <scene sceneID="Pig-YT-Q3c">
            <objects>
                <viewController id="fdd-bI-egO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJH-4G-dYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74417608489034615" green="0.95338156991174583" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FQN-os-myo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="forward.fill" catalog="system" id="wfb-gJ-y1O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrP-4y-Ddc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6214" y="724"/>
        </scene>
        <!--OK-->
        <scene sceneID="yZA-eV-OGv">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" modalPresentationStyle="currentContext" id="YvY-gq-jq4" customClass="TabBarVC" customModule="iShop" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="OK" id="EeA-MY-IkE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWw-k2-izT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EKZ-os-TML" kind="relationship" relationship="viewControllers" id="Tcu-Nr-wag"/>
                        <segue destination="O0O-pE-jCm" kind="relationship" relationship="viewControllers" id="nr9-UG-n5y"/>
                        <segue destination="fdd-bI-egO" kind="relationship" relationship="viewControllers" id="ejQ-Kg-sBi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmQ-Ug-rl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4741" y="185"/>
        </scene>
        <!--Red-->
        <scene sceneID="yGh-Yq-yx5">
            <objects>
                <viewController id="O0O-pE-jCm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKW-fm-WHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.67019444307245557" blue="0.59438870940120392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="b8K-di-2q6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="playpause.fill" catalog="system" id="yvY-qh-Rap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUx-yi-O1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7304" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQf-Tn-Vrn">
            <objects>
                <navigationController storyboardIdentifier="nav" modalPresentationStyle="fullScreen" id="2yC-WT-2Wt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rTy-EA-YCG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YvY-gq-jq4" kind="relationship" relationship="rootViewController" id="5Oh-Cy-YrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIP-Hz-R0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757" y="185"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="pnW-Vy-RPn">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="juK-nE-epq" customClass="ProfileVC" customModule="iShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeC-BP-aNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-dU-JmS">
                                <rect key="frame" x="87" y="144" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SWM-dU-JmS" secondAttribute="height" id="GXf-4I-YhT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SWM-dU-JmS" firstAttribute="centerX" secondItem="PeC-BP-aNV" secondAttribute="centerX" id="IUY-mi-Gj5"/>
                            <constraint firstItem="SWM-dU-JmS" firstAttribute="top" secondItem="FhC-MX-kd5" secondAttribute="top" constant="100" id="Irp-8T-zRA"/>
                            <constraint firstItem="SWM-dU-JmS" firstAttribute="width" secondItem="PeC-BP-aNV" secondAttribute="width" multiplier="0.57971" id="SSX-Rc-RAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhC-MX-kd5"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="SWM-dU-JmS" id="zgX-ym-p7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5d-uG-XWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="button_gradient" width="318" height="46"/>
        <image name="default" width="332" height="332"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="gardient" width="414" height="292"/>
        <image name="google" width="156" height="44"/>
        <image name="logo" width="216" height="198"/>
        <image name="playpause.fill" catalog="system" width="128" height="73"/>
        <image name="signup" width="156" height="44"/>
    </resources>
</document>
